.testimonials {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;

    .left-t {
        display: flex;
        flex: 1 1;
        ;
        gap: 2rem;
        flex-direction: column;
        text-transform: uppercase;
        color: white;

        .small {
            color: var(--orange);
            font-weight: bold;
        }

        .what {
            font-weight: bold;
            font-size: 3rem;
        }

        .testData {
            text-transform: none;
            text-align: justify;
            letter-spacing: 2px;
            line-height: 30px;
        }
    }

    .right-t {
        flex: 1;
        position: relative;

        .empty {
            position: absolute;
            width: 17rem;
            border: 2px solid orange;
            height: 20rem;
            right: 9rem;
            top: 0.9rem;
        }

        .bannerImage {
            position: absolute;
            width: 17rem;
            height: 20rem;
            object-fit: cover;
            right: 8rem;
            top: 2rem;
        }

        .arrows {
            display: flex;
            gap: 1rem;
            position: absolute;
            bottom: 1rem;
            left: 3ren;

            img {
                width: 1.5rem;
                cursor: pointer;
            }
        }
    }
}

@media screen and (max-width:768px) {
    .testimonials {
        flex-direction: column;

        .left-t{
            .what {
                font-size: xx-large;
            }
        }

        .right-t{
            align-items: center;
            display: flex;
            display: flex;
            justify-content: center;
            gap: 2rem;

            .empty{
                position: relative;
                display: none;
            }
            .bannerImage{
                top: 0;
                right: 0;
                position: relative;
                align-self: center;
            }
        }
    }
}